# rabbitmq-gift-raffle

./: GiftRaffle.sln  README.md
GiftRaffle.App/: GiftRaffle.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GiftRaffle.App/Controllers/: RaffleController.cs  WeatherForecastController.cs
GiftRaffle.App/Properties/: launchSettings.json
GiftRaffle.App/RaffleServices/: FakeDataService.cs
GiftRaffle.App/RaffleServices/Contracts/: IFakeDataService.cs
GiftRaffle.Approver/: ApproverFinderConsumer.cs  Program.cs
GiftRaffle.Contracts/: BusConfigurator.cs  GiftRaffle.Contracts.csproj  IApprovedEmployeeEvent.cs  IEmployee.cs  RabbitMQConstants.cs  appsettings.json
GiftRaffle.EmailNotificationService/: GiffRaffleApprovedEventConsumer.cs  GiftRaffle.EmailNotificationService.csproj  Program.cs
GiftRaffle.SMSNotificationService/: GiffRaffleApprovedEventConsumer.cs  GiftRaffle.SMSNotificationService.csproj  Program.cs
