<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationLoader.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Config.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="appsettings.json" />
  </ItemGroup>
</Project>
