<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftRaffle.Contracts\GiftRaffle.Contracts.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.0" />
    <PackageReference Include="Faker" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RaffleServices\" />
    <Folder Include="RaffleServices\Contracts\" />
  </ItemGroup>
</Project>
